database.storyCollectionName = stories
database.storyIdFieldName = id
database.storyAuthorIdFieldName = authorId
database.storyTimestampFiledName = timestamp
database.storyTypeFiledName = storyType
database.storyDownloadImageUriFiledName = downloadImageUri
main.storyDeletingTime = 86400000
storyCheckingTime = 3600000
storyCheckingTimeDebug = 1000
storyCheckingInitialDelay = 1000